$in:                ease-in
$out:               ease-out
$in-out:            ease-in-out
$snap:              cubic-bezier(0,1,.5,1)
$linear:            cubic-bezier(0.250, 0.250, 0.750, 0.750)
$ease-in-quad:      cubic-bezier(0.550, 0.085, 0.680, 0.530)
$ease-in-cubic:     cubic-bezier(0.550, 0.055, 0.675, 0.190)
$ease-in-quart:     cubic-bezier(0.895, 0.030, 0.685, 0.220)
$ease-in-quint:     cubic-bezier(0.755, 0.050, 0.855, 0.060)
$ease-in-sine:      cubic-bezier(0.470, 0.000, 0.745, 0.715)
$ease-in-expo:      cubic-bezier(0.950, 0.050, 0.795, 0.035)
$ease-in-circ:      cubic-bezier(0.600, 0.040, 0.980, 0.335)
$ease-in-back:      cubic-bezier(0.600, -0.280, 0.735, 0.045)
$ease-out-quad:     cubic-bezier(0.250, 0.460, 0.450, 0.940)
$ease-out-cubic:    cubic-bezier(0.215, 0.610, 0.355, 1.000)
$ease-out-quart:    cubic-bezier(0.165, 0.840, 0.440, 1.000)
$ease-out-quint:    cubic-bezier(0.230, 1.000, 0.320, 1.000)
$ease-out-sine:     cubic-bezier(0.390, 0.575, 0.565, 1.000)
$ease-out-expo:     cubic-bezier(0.190, 1.000, 0.220, 1.000)
$ease-out-circ:     cubic-bezier(0.075, 0.820, 0.165, 1.000)
$ease-out-back:     cubic-bezier(0.175, 0.885, 0.320, 1.275)
$ease-out-quad:     cubic-bezier(0.455, 0.030, 0.515, 0.955)
$ease-out-cubic:    cubic-bezier(0.645, 0.045, 0.355, 1.000)
$ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000)
$ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000)
$ease-in-out-sine:  cubic-bezier(0.445, 0.050, 0.550, 0.950)
$ease-in-out-expo:  cubic-bezier(1.000, 0.000, 0.000, 1.000)
$ease-in-out-circ:  cubic-bezier(0.785, 0.135, 0.150, 0.860)
$ease-in-out-back:  cubic-bezier(0.680, -0.550, 0.265, 1.550)


$scale: .7
$unit: 4px

=clearfix
  *zoom: 1

  &:after,
  &:before
    content: ' '
    display: table

  &:after
    clear: both

*,
*:before,
*:after
  box-sizing: border-box

body
  background-color: #222
  color: #fff
  margin: 0

body,
html,
#app
  height: 100%

ul
  list-style-type: none
  margin: 0
  padding: 0

li.placeholder
  background: rgb(255,240,120)

li.placeholder:before
  content: "Drop here"
  color: rgb(225,210,90)

.DeckLists
  height: 100%
  overflow: hidden

.DeckControls
  position: absolute
  right: 0
  z-index: 100

.ResizablePanel
  background-color: #000
  height: 100%

.ResizablePanel-Item
  height: 33%
  overflow: scroll

.ResizablePanel-DragHandle
  background-color: #222
  cursor: -webkit-grab
  position: relative
  z-index: 100

  &:after
    content: '∴'
    position: absolute
    width: 100%
    top: 50%
    -webkit-transform: translate(0, -50%)
    left: 0
    text-align: center
    color: rgba(#fff, 0.3)
    z-index: 1
    font-size: 8px
    font-weight: bold

  &:before
    background-color: #222
    height: 100%
    content: ''
    text-align: center
    top: 50%
    -webkit-transform: translate(0, -50%)
    -webkit-transition: height 0.15s $snap, background-color 0.2s ease-in-out, 0.15s visibility 0s linear
    position: absolute
    visibility: hidden
    width: 100%

  &:active
    cursor: -webkit-grabbing

  &:hover:after
    color: rgba(#fff, 0.8)

  &:hover:before
    z-index: 1
    background-color: #333
    -webkit-transition-delay: 0s
    height: 120%
    visibility: visible

.DeckList-wrapper
  +clearfix
  overflow: scroll
  padding: 4 * $unit
  height: 100%

.DeckList
  +clearfix
  font-size: 0
  min-height: 100%
  white-space: nowrap

  .DeckList-Item
    display: inline-block
    font-size: normal
    vertical-align: top
    -webkit-user-select: none
    user-select: none
    width: 250px * $scale

    + .DeckList-Item
      margin-left: 2 * $unit

.CardList
  // outline: 1px dotted #666
  // background: lime
  width: 100%

  .CardList-Item
    cursor: pointer
    height: 0
    width: 100%
    padding: 14% 0 0
    position: relative
    -webkit-user-select: none
    user-select: none

    &:last-child
      padding-top: 142%

      .Card
        height: auto

.Card
  border-radius: 2 * $unit * $scale
  // outline: 3px solid orange
  outline-offset: -3px
  cursor: pointer
  transform: scale(1)
  height: 100%
  position: absolute
  top: 0
  left: 0
  transition: 0.25s transform $ease-in-out-quint
  -webkit-user-select: none
  user-select: none
  white-space: normal
  z-index: 1
  width: 100%

  > img
    border-radius: 2 * $unit * $scale
    box-shadow: 0 0 0 rgba(royalblue, 1)
    display: block
    pointer-events: none
    transition: .1s all $in-out
    -webkit-user-select: none
    user-select: none
    width: 100%

.Card:hover
  z-index: 10

  > img
    box-shadow: 0 0 5px 2px rgba(royalblue, 1)

.Card--zoom
  transform: scale(1.5)

pre
  color: #ccc
